@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-display: "Orbitron", sans-serif;
  --font-ui: "Rajdhani", sans-serif;
  --font-body: "Inter", sans-serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  /* Dark Cyberpunk Theme by default */
  --background: 240 10% 4%;     /* Almost black */
  --foreground: 0 0% 98%;       /* White */
  
  --card: 240 10% 7%;
  --card-foreground: 0 0% 98%;
  
  --popover: 240 10% 7%;
  --popover-foreground: 0 0% 98%;
  
  --primary: 340 85% 55%;       /* Neon Red/Pink */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 150 100% 40%;    /* Neon Green (Success/Rising) */
  --secondary-foreground: 0 0% 100%;
  
  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 65%;
  
  --accent: 280 70% 50%;        /* Deep Purple */
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5% 15%;
  --input: 240 5% 20%;
  --ring: 340 85% 55%;
  
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-body antialiased bg-background text-foreground;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wider;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
  .box-glow {
    box-shadow: 0 0 20px -5px currentColor;
  }
  .bg-grid-pattern {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  }
}
